# Felipe-Senai-Exercicios

Felipe-Sprint-1-bd-Exercicios/1.0/: FILMESTERMINADO].sql  filmes_01_DDL-Terminado.sql  filmes_01_DDL.sql
Felipe-Sprint-1-bd-Exercicios/1.1/: Pessoas_01_DDL.sql  Pessoas_02_DDL.sql
Felipe-Sprint-1-bd-Exercicios/1.2/: Conceitos.drawio  Empresa_01_DDL.sql  Empresa_02_DDL.sql
Felipe-Sprint-1-bd-Exercicios/HROADS/: hroads_01_DDL.sql  (+4 more)
Felipe-Sprint-2-exercicios/Hroads/senai.HRoads.WebApi/senai.HRoads.WebApi/: Program.cs  Startup.cs  senai.HRoads.WebApi.csproj
Felipe-Sprint-2-exercicios/Hroads/senai.HRoads.WebApi/senai.HRoads.WebApi/Contexts/: HRoadsContext.cs
Felipe-Sprint-2-exercicios/Hroads/senai.HRoads.WebApi/senai.HRoads.WebApi/Controllers/: ClassesController.cs  HabilidadeController.cs  PersonagenController.cs  tipoHabilidadesController.cs  tipoUsuarioController.cs  tipoUsuariosController.cs  usuarioController.cs  usuariosController.cs
Felipe-Sprint-2-exercicios/Hroads/senai.HRoads.WebApi/senai.HRoads.WebApi/Domains/: Class.cs  Classes.cs  ClassesHabilidade.cs  Habilidade.cs  Personagen.cs  TipoHabilidade.cs  TipoUsuario.cs  Usuario.cs  tipoHabilidadeDomain.cs  tipoHabilidadesDomain.cs  tipoUsuarioDomain.cs  usuarioDomain.cs
Felipe-Sprint-2-exercicios/Hroads/senai.HRoads.WebApi/senai.HRoads.WebApi/Interfaces/: IClassesRepository.cs  IHabilidadeRepository.cs  IPersonagenRepository.cs  ITipoHabilidadeRepository.cs  ITipoUsuarioRepository.cs  IUsuarioRepository.cs
Felipe-Sprint-2-exercicios/Hroads/senai.HRoads.WebApi/senai.HRoads.WebApi/Properties/: launchSettings.json
Felipe-Sprint-2-exercicios/Hroads/senai.HRoads.WebApi/senai.HRoads.WebApi/Repositories/: ClassesRepository.cs  HabilidadeRepository.cs  PersonagenRepository.cs  tipoHabilidadeRepository.cs  tipoUsuarioRepository.cs  usuarioRepository.cs
Felipe-Sprint-2-exercicios/InLock/senai.inlock.webApi/senai.inlock.webApi/: Program.cs  Startup.cs  senai.inlock.webApi.csproj
Felipe-Sprint-2-exercicios/InLock/senai.inlock.webApi/senai.inlock.webApi/Controllers/: JogosController.cs  LoginController.cs  UsuarioController.cs
Felipe-Sprint-2-exercicios/InLock/senai.inlock.webApi/senai.inlock.webApi/Domains/: estudioDomain.cs  jogoDomain.cs  loginDomain.cs  usuarioDomain.cs
Felipe-Sprint-2-exercicios/InLock/senai.inlock.webApi/senai.inlock.webApi/Interfaces/: IEstudioRepository.cs  IJogoRepository.cs  ILoginRepository.cs  IUsuarioRepository.cs
Felipe-Sprint-2-exercicios/InLock/senai.inlock.webApi/senai.inlock.webApi/Properties/: launchSettings.json
Felipe-Sprint-2-exercicios/InLock/senai.inlock.webApi/senai.inlock.webApi/Repositories/: jogoRepository.cs  loginRepository.cs  usuarioRepository.cs
Felipe-Sprint-4-front-end-Exercicios/SP Medical Group/Senai.SpMedicalGroup.WebApi/Sp_Medical_Group/: Sp_Medical_Group.csproj  Startup.cs
Felipe-Sprint-4-front-end-Exercicios/SP Medical Group/Senai.SpMedicalGroup.WebApi/Sp_Medical_Group/Controllers/: clínicaController.cs  consultaController.cs  medicoController.cs  tipoUsuarioController.cs  usuarioController.cs
Felipe-Sprint-4-front-end-Exercicios/SP Medical Group/Senai.SpMedicalGroup.WebApi/Sp_Medical_Group/Domains/: Medico.cs  Paciente.cs
Felipe-Sprint-4-front-end-Exercicios/SP Medical Group/Senai.SpMedicalGroup.WebApi/Sp_Medical_Group/Interfaces/: IClínicaRepository.cs  IConsultaRepository.cs  IPacienteRepository.cs
Felipe-Sprint-4-front-end-Exercicios/SP Medical Group/Senai.SpMedicalGroup.WebApi/Sp_Medical_Group/Repositories/: consultaRepository.cs  usuarioRepository.cs
(+211 files in other folders)
